{
  "name": "all-ok",
  "version": "0.3.2",
  "description": "Validate anything simply and type-safely",
  "keywords": [
    "validation",
    "type-safe",
    "typescript"
  ],
  "author": "oreshinya",
  "license": "MIT",
  "repository": "oreshinya/all-ok",
  "type": "module",
  "sideEffects": false,
  "files": [
    "dist"
  ],
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "scripts": {
    "docsgen": "typedoc",
    "typecheck": "tsc",
    "lint": "biome ci ./src",
    "lintfix": "biome check --write ./src",
    "test": "vitest run",
    "build": "tsup"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.0",
    "tsup": "^8.3.5",
    "typedoc": "^0.28.1",
    "typedoc-plugin-markdown": "^4.4.1",
    "typedoc-plugin-missing-exports": "^4.0.0",
    "typescript": "^5.7.2",
    "valibot": "^1.0.0",
    "vitest": "^3.0.2"
  },
  "packageManager": "pnpm@10.10.0+sha512.d615db246fe70f25dcfea6d8d73dee782ce23e2245e3c4f6f888249fb568149318637dca73c2c5c8ef2a4ca0d5657fb9567188bfab47f566d1ee6ce987815c39"
}
