{
  "plugin": [
    "typedoc-plugin-markdown",
    "typedoc-plugin-missing-exports"
  ],
  "entryPoints": ["src/index.ts"],
  "disableSources": true,
  "readme": "none",
  "includeVersion": true,
  "hideBreadcrumbs": true,
  "expandObjects": true,
  "expandParameters": true,
  "indexFormat": "table",
  "parametersFormat": "table",
  "typeDeclarationFormat": "table",
  "out": "docs"
}
